SAVE_REPLAY=False
LOG_TO_FILE=False
LOG_LEVEL="DEBUG"
WEBSOCKET_URI="sim.smogon.com:8000"
PS_USERNAME="SRbot"
PS_PASSWORD="SinnohRemakes"
BOT_MODE="ACCEPT_CHALLENGE"
USER_TO_CHALLENGE="fwqef"
POKEMON_MODE="gen8metronomebattle"
TEAM_NAME=gen8/ou/balance
RUN_COUNT=10000
TARGET_ELO=0
